apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zdfyxtxmm-dotnet-basic-gitops-repository
spec:
  url: https://github.com/testrhtaporg/zdfyxtxmm-dotnet-basic-gitops